DOMAIN=gl.se

REDIS_UI_PORT=7843

MAGENTO_PUBLIC_KEY=
MAGENTO_PRIVATE_KEY=

MAGENTO_PHPMYADMIN_PORT=7000
MAGENTO_PORT=8081
MAGENTO_DATA_FOLDER=./magento2-data

MAGENTO_MYSQL_ROOT_PASSWORD=magento2
MAGENTO_MYSQL_DATABASE=magento2
MAGENTO_MYSQL_USERNAME=magento2
MAGENTO_MYSQL_PASSWORD=magento2

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=admin@admin.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_BASE_URL=http://magento.gl.se

TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_LETSENCRYPT_FOLDER=./letsencrypt
TRAEFIK_LOG_PATH=./logs/traefik.log
TRAEFIK_ACCESS_LOG_PATH=./logs/access.log
TRAEFIK_ACME_EMAIL=
