# Global configuration
DOMAIN=gl.se

# Ports
REDIS_UI_PORT=7843

# Magento configuration
MAGENTO_PUBLIC_KEY=
MAGENTO_PRIVATE_KEY=

MAGENTO_PHPMYADMIN_PORT=7000
MAGENTO_PORT=8081
MAGENTO_DATA_FOLDER=./magento2-data

MAGENTO_MYSQL_ROOT_PASSWORD=magento2
MAGENTO_MYSQL_DATABASE=magento2
MAGENTO_MYSQL_USERNAME=magento2
MAGENTO_MYSQL_PASSWORD=magento2

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=admin@admin.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_BASE_URL=http://magento.${DOMAIN}

# Traefik configuration
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_LETSENCRYPT_FOLDER=./letsencrypt
TRAEFIK_LOG_PATH=./logs/traefik.log
TRAEFIK_ACCESS_LOG_PATH=./logs/access.log
TRAEFIK_ACME_EMAIL=

# Backend configuration
BACKEND_MAGENTO_INTEGRATION_ACCESS_TOKEN=
BACKEND_KLARNA_API=https://api.playground.klarna.com
BACKEND_KLARNA_USER_ID=
BACKEND_KLARNA_PASSWORD=
